## General parameters
# battery parameters
c=0.062911788100606
k=1.288261269962076e-07
charge=4.199136013978354e+09
# name of the array containing current
powerName=power
# execution mode: constant - without interpolation, polynomial - with polynomial interpolation, trigonometric - with trigonometric interpolation
mode=constant
# trace file
#trace=
## parameters relevent for mode=polynomial or mode=trigonometric
# comma-separated list of power states
states=tx,rx,sleep
# current intensity levels corresponding to power states
tx=27.5
rx=26
sleep=5e-4
# power states containing corresponding transitions
tx-rx=tx
tx-sleep=tx
rx-tx=tx
rx-sleep=rx
sleep-tx=tx
sleep-rx=rx
# path to .csv files
#data=
# degree of interpolation functions
degree=0

## Trace Extender relevant parameters 
# name of the arrays for available and bound charges
availableChargeName=OUTPUT_battery_a
boundChargeName=OUTPUT_battery_b

## Battery Life Estimator relevant parameters
# battery model: KiBaM or naive
model=KiBaM
